# POS_.Net_Core-.Net6-

./: New Text Document.txt  Readme.md
Frontend/: Register.html  StoreRegister.html  addcategory.html  addproduct.html  addstock.html  adduser.html  anonymous.html  approveusers.html  email_verification.html  home.html  index.html  myprofile.html  salepoint.html  storeprofile.html  viewcategory.html  viewdeletestores.html  viewdeleteusers.html  viewproduct.html  viewstock.html  viewuser.html
Frontend/assets/css/: style.css
Frontend/assets/js/: addcategory.js  addproduct.js  addstock.js  adduser.js  approveusers.js  home.js  index.js  main.js  myprofile.js  salepoint.js  storeprofile.js  viewcatgory.js  viewdeletestores.js  viewdeleteusers.js  viewproduct.js  viewstock.js  viewuser.js
POS/: POS.sln
POS/POS/: POS.csproj  Program.cs
POS/POS/Controllers/: HomeController.cs
POS/POS/Interface/: IRepository.cs
POS/POS/Migrations/: 20221009175004_initialcreate.Designer.cs  20221009175004_initialcreate.cs  db_POSModelSnapshot.cs
POS/POS/Models/: db_POS.cs  tbl_category.cs  tbl_product.cs  tbl_record.cs  tbl_role.cs  tbl_store.cs  tbl_user.cs
POS/POS/MyMethods/: ExtendedMethods.cs  Jwt.cs  OtherMethods.cs  RecordList.cs  Register.cs  Repository.cs
POS/POS/Properties/: launchSettings.json
